worker_processes 1;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    location = / { return 302 /app/en/; }
    location / { try_files $uri $uri/ =404; }
  }
}
